.start-panel {
    display: grid;
    grid-template-columns: repeat(3, minmax(50px, auto)) 1fr;
}
.start-panel__icons {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
}
.start-panel__grid {
    width: 600px;
    display: grid;
    grid-template-areas: 
    'office other'
    'web other';
    grid-template-columns: repeat(2, 300px);
}
.apps--office {
    grid-area: office;
}
.apps--web {
    grid-area: web;
}
.apps--other {
    grid-area: other;
}
.apps__grid {
    display: grid;
    grid-template-columns: repeat(6, 50px);
    grid-auto-rows: 50px;
    gap: 5px;
}
.app--g2x2 {
    
}
.app--g2x1 {

}
.app--g1x2 {

}
.app--off-3 {

}
.app--off-4 {

}
.app--off-5 {

}
.app--in-3 {

}
.app--fun-2 {

}
.app--fun-3 {

}